PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-OHToZzaEgpmpPbbs-kjJqbXB
MIDTRANS_CLIENT_KEY=SB-Mid-client-j87FM_ValTqZ0pQV